# ProjWebApiSimple

./: ProjWebApiSimple.sln  README.md
WebApiUser/: Program.cs  Startup.cs  WebApiUser.csproj  local.db
WebApiUser/Controllers/: UserController.cs  WeatherForecastController.cs
WebApiUser/Migrations/: 20191017231339_FirstMigration.Designer.cs  20191017231339_FirstMigration.cs  20191021164559_InitialCreate.Designer.cs  20191021164559_InitialCreate.cs  WebApiSimpleDbContextModelSnapshot.cs
WebApiUser/Models/: User.cs  WeatherForecast.cs  WebApiSimpleDbContext.cs
WebApiUser/Properties/: launchSettings.json
